# Kamaii_Rider

./: build.gradle  keyrider.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kamaii/rider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accept.mpeg  acceptold.mpeg  new_order.mpeg  online.mpeg  startram.mpeg
app/src/main/java/com/kamaii/rider/: DatabaseHandler.java  FloatingWidgetService.java  Glob.java  LocationService.java  MainActivity.java  MyDeviceWeakUpReceiver.java  MyFirebaseMessagingService.java  Restarter.java  SplashActivity.java  SwipeButton.java
app/src/main/java/com/kamaii/rider/DTO/: AllAtristListDTO.java  AllJobsDTO.java  AppliedJobDTO.java  AppointmentDTO.java  ArtistBooking.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  CategoryDTO.java  ChatListDTO.java  DiscountDTO.java  DocumentDTO.java  EarningDTO.java  GalleryDTO.java  GetCommentDTO.java  HistoryDTO.java  NotificationDTO.java  ProductDTO.java  QualificationsDTO.java  ReviewsDTO.java  ShippingDTO.java  SkillsDTO.java  TicketCommentDTO.java  TicketDTO.java  UserDTO.java  WalletHistory.java
app/src/main/java/com/kamaii/rider/https/: HttpsRequest.java
app/src/main/java/com/kamaii/rider/interfacess/: Consts.java  EndlessRecyclerOnScrollListener.java  FindPlaceInterface.java  Helper.java  ImagePickSetOnclickListner.java  OnDataErrorListener.java  OnDataget.java  OnReasonSelectedListener.java  OnSelectedItemListener.java  OnSpinerItemClick.java  PrintInvoiceOrderDetails.java  SetonItemListener.java  SetonItemPlusListener.java  apiRest.java
app/src/main/java/com/kamaii/rider/jsonparser/: JSONParser.java
app/src/main/java/com/kamaii/rider/model/: ApplicationPages.java  CommonServiceCustomModel.java  CommonServiceModel.java  History.java  RequestDetail.java  ThirdCateModel.java  TvideoModel.java  User.java  VehicalType.java
app/src/main/java/com/kamaii/rider/network/: NetworkManager.java
app/src/main/java/com/kamaii/rider/newlocation/: SensorRestarterBroadcastReceiver.java
app/src/main/java/com/kamaii/rider/parse/: AndyUtils.java  AppLog.java  AsyncTaskCompleteListener.java
app/src/main/java/com/kamaii/rider/preferences/: PreferenceHelper.java  SharedPrefrence.java  TextSizeFix.java
app/src/main/java/com/kamaii/rider/printer/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java  AsyncUsbEscPosPrint.java
app/src/main/java/com/kamaii/rider/service/: AppService.java  ChatHeadService.java  GPSTracker.java  GorgasAPI.java  LocationUpdatesService.java  MyService.java  ProgressRequestBody.java  Restarter.java  Utils.java  apiClient.java
app/src/main/java/com/kamaii/rider/utils/: AppController.java  AutoScrollViewPager.java  CustomButton.java  CustomDurationScroller.java  CustomEditText.java  CustomTextView.java  CustomTextViewBold.java  CustomTypeFaceSpan.java  Environment.java  ExpandableHeightGridView.java  Fab.java  FileUtility.java  FontCache.java  FontUtils.java  ImageCompression.java  InputFieldView.java  InputOpenFieldView.java  ItemDecorationAlbumColumns.java  MainFragment.java  MainFragmentPermissionsDispatcher.java  MultiTouchListener.java  OnTouch.java  ProgressDialogFragment.java  ProjectUtils.java  RoundRectCornerImageView.java  ScaleGestureDetector.java  SelectBottomDialogFragment.java  SmsListener.java  SmsReceiver.java  SpinnerDialog.java  SpinnerDialogFour.java  SpinnerDialogInvoice.java  SpinnerDialogRate.java  SpinnerDialogSubCate.java  Vector2D.java  (+2 more)
app/src/main/res/drawable/: address_curved_relative_grey_layout.xml  artist_imageview_backgroung.xml  background.xml  basicinfo_layout_submit_btn.xml  bg.xml  bg_header_dialog.xml  blue_border_bg.xml  booking_total_bg.xml  button_light_gray.xml  button_line.xml  button_line_blue.xml  button_normal_line.xml  button_pressed_1.xml  button_pressed_2.xml  button_wallet.xml  buttonfullblue.xml  buttongradient.xml  buttongradient2.xml  buttongradientgreen.xml  buttonroundgblue.xml  buttonroundgreen.xml  buttonroundgreentwo.xml  buttonroundhelp.xml  buttonroundlightgreen.xml  buttonroundorangetwo.xml  cab_flow_circuler_border.xml  cancel_btn_background.xml  card_request_background.xml  cardview_top_curved_bg.xml  checkbox_selected.xml  checkbox_unsel.xml  circletimer.xml  circuler_border.xml  close.xml  cooking_bg.xml  curved_5dp_bg.xml  curved_linear_background.xml  curved_relative_border.xml  curved_top_5dp_bg.xml  curved_white_background.xml  (+132 more)
app/src/main/res/drawable-hdpi/: button_line_two.xml
app/src/main/res/drawable-nodpi/: button_pressed_arrpove.xml
app/src/main/res/layout/: actionbar_header_nav.xml  activity_add_money.xml  activity_address_bottom_dialog.xml  activity_app_intro2.xml  activity_bank_document.xml  activity_base.xml  activity_basic_info.xml  activity_birthday_card.xml  activity_business_card.xml  activity_business_document.xml  activity_chat_list.xml  activity_check_sign_in.xml  activity_choose_service.xml  activity_comment_one_by_one.xml  activity_contact_list.xml  activity_crop.xml  activity_crop_image.xml  activity_customer_view_service.xml  activity_document_upload_two.xml  activity_edit_persnoal_info.xml  activity_help.xml  activity_location_permission.xml  activity_notification.xml  activity_one_two_one_chat.xml  activity_otp.xml  activity_personal_documentation.xml  activity_privacy.xml  activity_profile_setting.xml  activity_select_language.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_training.xml  activity_view_invoice.xml  activity_view_map.xml  adapter_all_bookings.xml  adapter_all_jobs.xml  adapter_all_old_booking.xml  adapter_applied_job.xml  (+124 more)
app/src/main/res/menu/: activity_main_drawer.xml  crop_menu.xml  menu_cards.xml
app/src/main/res/raw/: cancel.mpeg
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/kamaii/rider/: ExampleUnitTest.java
(+161 files in other folders)
