plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}
android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    buildFeatures {

        dataBinding true
        mlModelBinding true

        // for view binding:
        // viewBinding true
    }
    defaultConfig {
        applicationId "com.kamaii.rider"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 96
        versionName "9.6"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        noCompress "tflite"  // Your model's file extension: "tflite", "lite", etc.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    permissionsDispatcherVersion = '2.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.cocosw:bottomsheet:1.4.0'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.afollestad:viewpagerdots:1.0.0'

    implementation('com.razorpay:checkout:1.6.7')

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.florent37:singledateandtimepicker:1.2.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.kyleduo.switchbutton:library:1.4.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'

    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'com.paykun.sdk:paykun-checkout-lib:1.1.13'

    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.jakewharton.timber:timber:3.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:1.1.+'

//    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')


    implementation 'com.google.firebase:firebase-analytics'
    // Add the Firebase Crashlytics SDK.
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation  'com.google.firebase:firebase-crashlytics:18.3.2'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.ncorti:slidetoact:0.3.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps:google-maps-services:0.2.9'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.1'
    implementation project(path: ':escposprinter')
    implementation 'com.ebanx:swipe-button:0.7.0'
/*    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'*/


    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.google.android.play:core:1.8.0'
    implementation project(':androidcountdown')

//    implementation project(':filepicker')
//    implementation project(':ImagePicker-master')


}
