<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/businesscard_bg">

        <RelativeLayout
            android:id="@+id/action_bar_menus123"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/headergradient"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/birthdaycardllBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:tint="@color/dark_blue_color" />

            </LinearLayout>

            <com.kamaii.rider.utils.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/birthdaycardllBack"
                android:text="@string/birthday_card"
                android:textColor="@color/dark_blue_color"
                android:textSize="17sp" />

        </RelativeLayout>

        <com.kamaii.rider.utils.CustomTextViewBold
            android:id="@+id/b_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue_color"
            android:text="@string/select_birthday_card"
            android:layout_margin="@dimen/margin_10"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/action_bar_menus123"
            android:textSize="@dimen/pad_20"/>
        <RelativeLayout
            android:id="@+id/slider_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b_title"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/toolbar_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:background="@drawable/relative_tob_curved_bg"
                android:paddingTop="@dimen/pad_20"
                android:paddingBottom="@dimen/pad_20"
                android:visibility="gone"
                tools:cardBackgroundColor="@color/white"
                tools:cardElevation="0dp">

                <com.kamaii.rider.utils.CustomTextViewBold
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/margin_10"
                    android:text="@string/training_amp_benefit"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:id="@+id/banner_dialog_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:src="@drawable/ic_close" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/birthday_cardmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_dialog"
                android:orientation="vertical">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/birthdaypager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbars="none"></androidx.viewpager.widget.ViewPager>


            </RelativeLayout>


        </RelativeLayout>

        <com.afollestad.viewpagerdots.DotsIndicator
            android:id="@+id/dots22"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_24"
            android:layout_below="@+id/slider_layout"
            app:dot_tint="@color/pink_color" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slider_layout"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/margin_10"
            android:textColorHint="@color/pink_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/custoer_name_etx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Friend Name"
                android:text=""
                android:maxLength="30"
                android:textAllCaps="true"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/birthday_preview_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/til_one"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_image"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"
            android:layout_marginTop="@dimen/pad_20"
            app:civ_fill_color="@color/gray" />

        <LinearLayout
            android:id="@+id/applay_btn"
            android:layout_width="100dp"
            android:layout_below="@+id/birthday_preview_image"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/dimen_30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <com.kamaii.rider.utils.CustomTextViewBold

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/dark_blue_btn_bg"
                android:drawablePadding="@dimen/pad_20"
                android:gravity="center"
                android:text="@string/applay_btn"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/share_birthdaycard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/dimen_30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/pink_drawable"
                android:drawablePadding="@dimen/pad_20"
                android:gravity="center"
                android:enabled="false"
                android:text="@string/birthday_share"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>