<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F4"
    android:orientation="vertical">


    <!--<LinearLayout
        android:id="@+id/layselectcategory"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kamaii.rider.utils.CustomTextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:text="Select Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.kamaii.rider.utils.CustomTextView>

        <com.kamaii.rider.utils.CustomTextView
            android:textColor="@color/dark_red"
            android:text=" *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.kamaii.rider.utils.CustomTextView>
    </LinearLayout>

    <com.kamaii.rider.utils.CustomTextViewBold
        android:id="@+id/tvcat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/ic_drop_down"
        android:gravity="center_vertical"
        android:text="@string/all_categories"
        android:textSize="16sp" />-->

    <RelativeLayout
        android:id="@+id/action_bar_menus"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:textColor="@color/white"
                android:tint="#173143" />

        </LinearLayout>

        <com.kamaii.rider.utils.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Business Documentation"
            android:textColor="#173143"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_relative"
                    android:layout_margin="@dimen/margin_10"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/layalldlicence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:orientation="horizontal">

                            <com.kamaii.rider.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Driving Licence"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </com.kamaii.rider.utils.CustomTextView>

                            <com.kamaii.rider.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:textColor="@color/dark_red"
                                android:textSize="14dp">

                            </com.kamaii.rider.utils.CustomTextView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp">


                                <ImageView
                                    android:id="@+id/laydrivingfront"
                                    android:layout_width="wrap_content"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/uploadfront"
                                    android:scaleType="fitCenter">

                                </ImageView>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp">

                                <ImageView
                                    android:id="@+id/laydrivingback"
                                    android:layout_width="wrap_content"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/uploadback"
                                    android:orientation="horizontal"
                                    android:scaleType="fitCenter">

                                </ImageView>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_relative"
                    android:layout_margin="@dimen/margin_10"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:orientation="horizontal">

                            <com.kamaii.rider.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_vehicle"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </com.kamaii.rider.utils.CustomTextView>

                            <com.kamaii.rider.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:textColor="@color/dark_red"
                                android:textSize="14dp">

                            </com.kamaii.rider.utils.CustomTextView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <com.kamaii.rider.utils.CustomTextViewBold
                                android:id="@+id/vehicle_name_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="@dimen/dimen_5dp"
                                android:drawableRight="@drawable/ic_drop_down"
                                android:gravity="center_vertical"
                                android:text="@string/all_vehicle"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_relative"
                    android:layout_margin="@dimen/margin_10"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:orientation="horizontal">

                            <com.kamaii.rider.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_vehicle_number"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </com.kamaii.rider.utils.CustomTextView>

                            <com.kamaii.rider.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:textColor="@color/dark_red"
                                android:textSize="14dp">

                            </com.kamaii.rider.utils.CustomTextView>
                        </LinearLayout>


                        <com.kamaii.rider.utils.InputOpenFieldView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_10"
                            android:background="@drawable/curved_white_background">

                            <com.kamaii.rider.utils.CustomEditText
                                android:id="@+id/dialog_vechial_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Vehicle Number"
                                android:inputType="textCapCharacters"
                                android:text=""
                                android:textAllCaps="true"
                                android:textSize="@dimen/dp_16"
                                android:maxLength="13"
                                android:textColorHint="@color/light_gray" />

                        </com.kamaii.rider.utils.InputOpenFieldView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_relative"
                    android:layout_margin="@dimen/margin_10"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/layallrcbook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:orientation="horizontal">

                            <com.kamaii.rider.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RC Book"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </com.kamaii.rider.utils.CustomTextView>

                            <com.kamaii.rider.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:textColor="@color/dark_red"
                                android:textSize="14dp">

                            </com.kamaii.rider.utils.CustomTextView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp">


                                <ImageView
                                    android:id="@+id/layrcfront"
                                    android:layout_width="wrap_content"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/uploadfront"
                                    android:scaleType="fitCenter">

                                </ImageView>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp">

                                <ImageView
                                    android:id="@+id/layrcback"
                                    android:layout_width="wrap_content"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/uploadback"
                                    android:orientation="horizontal"
                                    android:scaleType="fitCenter">

                                </ImageView>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_relative"
                    android:layout_margin="@dimen/margin_10"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:orientation="horizontal">

                            <com.kamaii.rider.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add vehicle Image"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold">

                            </com.kamaii.rider.utils.CustomTextView>

                            <com.kamaii.rider.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:textColor="@color/dark_red"
                                android:textSize="14dp">

                            </com.kamaii.rider.utils.CustomTextView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="3dp">

                                <ImageView
                                    android:id="@+id/vehicle_img"
                                    android:layout_width="200dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/uploadfile"
                                    android:orientation="vertical"
                                    android:scaleType="fitXY">

                                </ImageView>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/laycarnformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sub_relative"
                            android:layout_margin="@dimen/margin_10"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <com.kamaii.rider.utils.CustomTextViewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:text="Car Information"
                                    android:textSize="16sp">

                                </com.kamaii.rider.utils.CustomTextViewBold>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Choose Car Model Name"
                                        android:textColor="@color/black"
                                        android:textSize="14dp">

                                    </com.kamaii.rider.utils.CustomTextView>

                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" *"
                                        android:textColor="@color/dark_red">

                                    </com.kamaii.rider.utils.CustomTextView>
                                </LinearLayout>


                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:elevation="5dp"
                                    app:cardBackgroundColor="#FFFFFF"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="3dp">

                                    <Spinner
                                        android:id="@+id/spicarmodelname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">

                                    </Spinner>
                                </androidx.cardview.widget.CardView>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Car Category"
                                        android:textColor="@color/black"
                                        android:textSize="14dp">

                                    </com.kamaii.rider.utils.CustomTextView>

                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" *"
                                        android:textColor="@color/dark_red">

                                    </com.kamaii.rider.utils.CustomTextView>
                                </LinearLayout>


                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:elevation="5dp"
                                    app:cardBackgroundColor="#FFFFFF"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="3dp">

                                    <Spinner
                                        android:id="@+id/spicarmcategory"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">

                                    </Spinner>
                                </androidx.cardview.widget.CardView>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Car Number"
                                        android:textColor="@color/black"
                                        android:textSize="14dp">

                                    </com.kamaii.rider.utils.CustomTextView>


                                </LinearLayout>


                                <com.kamaii.rider.utils.CustomEditText
                                    android:id="@+id/etcarno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Car Number"
                                    android:inputType="textCapCharacters"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textAllCaps="true" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sub_relative"
                            android:layout_margin="@dimen/margin_10"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:orientation="horizontal">

                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Car Insurance"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        android:textStyle="bold">

                                    </com.kamaii.rider.utils.CustomTextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:elevation="5dp"
                                        app:cardBackgroundColor="#FFFFFF"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="3dp">

                                        <ImageView
                                            android:id="@+id/layinsuarnce"
                                            android:layout_width="match_parent"
                                            android:layout_height="90dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/uploadfile"
                                            android:orientation="vertical"
                                            android:scaleType="fitXY">

                                        </ImageView>
                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sub_relative"
                            android:layout_margin="@dimen/margin_10"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:orientation="horizontal">

                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Car Permit"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        android:textStyle="bold">

                                    </com.kamaii.rider.utils.CustomTextView>


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:elevation="5dp"
                                        android:padding="3dp"
                                        app:cardBackgroundColor="#FFFFFF"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="3dp">

                                        <ImageView
                                            android:id="@+id/laycarpermit"
                                            android:layout_width="match_parent"
                                            android:layout_height="90dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/uploadfile"
                                            android:orientation="vertical"
                                            android:scaleType="fitXY">

                                        </ImageView>
                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sub_relative"
                            android:layout_margin="@dimen/margin_10"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:orientation="horizontal">

                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Police Verification"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        android:textStyle="bold">

                                    </com.kamaii.rider.utils.CustomTextView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:elevation="5dp"
                                        app:cardBackgroundColor="#FFFFFF"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="3dp">

                                        <ImageView
                                            android:id="@+id/laypoliceverification"
                                            android:layout_width="match_parent"
                                            android:layout_height="90dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/uploadfile"
                                            android:orientation="vertical"
                                            android:scaleType="fitXY">

                                        </ImageView>
                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sub_relative"
                            android:layout_margin="@dimen/margin_10"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:orientation="horizontal">

                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Selfie with Car Photo"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        android:textStyle="bold">

                                    </com.kamaii.rider.utils.CustomTextView>

                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="*"
                                        android:textColor="@color/dark_red"
                                        android:textSize="14dp">

                                    </com.kamaii.rider.utils.CustomTextView>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:elevation="5dp"
                                        app:cardBackgroundColor="#FFFFFF"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="3dp">

                                        <ImageView
                                            android:id="@+id/laycarphoto"
                                            android:layout_width="match_parent"
                                            android:layout_height="90dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/uploadfile"
                                            android:orientation="vertical"
                                            android:scaleType="fitXY">

                                        </ImageView>
                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sub_relative"
                            android:layout_margin="@dimen/margin_10"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:orientation="horizontal">

                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Owner Photo"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        android:textStyle="bold">

                                    </com.kamaii.rider.utils.CustomTextView>

                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="*"
                                        android:textColor="@color/dark_red"
                                        android:textSize="11dp">

                                    </com.kamaii.rider.utils.CustomTextView>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:elevation="5dp"
                                        app:cardBackgroundColor="#FFFFFF"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="3dp">

                                        <ImageView
                                            android:id="@+id/layownerphoto"
                                            android:layout_width="match_parent"
                                            android:layout_height="90dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/uploadfile"
                                            android:orientation="vertical"
                                            android:scaleType="fitXY">

                                        </ImageView>
                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sub_relative"
                            android:layout_margin="@dimen/margin_10"
                            app:cardCornerRadius="10dp"
                            android:visibility="gone"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="visible">


                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        android:text="Selfie With Photo">

                                    </com.kamaii.rider.utils.CustomTextView>


                                    <ImageView
                                        android:id="@+id/layselfie"
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/uploadfile"
                                        android:scaleType="fitXY">

                                    </ImageView>

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sub_relative"
                            android:layout_margin="@dimen/margin_10"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Choose Booking"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"
                                        android:layout_marginBottom="@dimen/margin_10"
                                        android:textStyle="bold">

                                    </com.kamaii.rider.utils.CustomTextView>

                                    <com.kamaii.rider.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="*"
                                        android:textColor="@color/dark_red"
                                        android:textSize="11dp">

                                    </com.kamaii.rider.utils.CustomTextView>

                                </LinearLayout>

                                <CheckBox
                                    android:id="@+id/checkone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/black"
                                    android:checked="false"
                                    android:text="Daily City">

                                </CheckBox>

                                <CheckBox
                                    android:id="@+id/checktwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/black"
                                    android:checked="false"
                                    android:text="Local Rental">

                                </CheckBox>

                                <CheckBox
                                    android:id="@+id/checkthree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/black"
                                    android:checked="false"
                                    android:text="Out Station">

                                </CheckBox>

                                <CheckBox
                                    android:id="@+id/checkfour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/black"
                                    android:checked="false"
                                    android:text="Prime Car (SUV, 7 Seater)">

                                </CheckBox>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <Button

        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/basicinfo_layout_submit_btn"
        android:text="@string/submit"
        android:textColor="@color/white">

    </Button>


</LinearLayout>
