<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.CustomerViewServiceActivity">

    <RelativeLayout
        android:id="@+id/action_bar_menus"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.kamaii.rider.utils.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="View Refer Sevice"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llalyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="0.7"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.kamaii.rider.utils.CustomTextViewBold
                    android:visibility="gone"
                    android:id="@+id/tvrefer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20" />

                <com.kamaii.rider.utils.CustomTextViewBold
                    android:visibility="gone"
                    android:id="@+id/tv_refer_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="@dimen/text_size_15" />

                <com.kamaii.rider.utils.CustomTextViewBold
                    android:visibility="gone"
                    android:id="@+id/tv_refer_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="@dimen/text_size_15" />

                <com.kamaii.rider.utils.CustomTextViewBold
                    android:id="@+id/tv_refer_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="@dimen/text_size_15" />

                <com.kamaii.rider.utils.CustomTextViewBold
                    android:id="@+id/tv_total_commsion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>




            <LinearLayout
                android:visibility="gone"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/ivimagee"
                    android:src="@drawable/default_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />

            </LinearLayout>
        </LinearLayout>





    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlSearch">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvrefercustomerservice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


        <com.kamaii.rider.utils.CustomTextViewBold
            android:id="@+id/tvNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Data Found"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:visibility="gone" />


    </RelativeLayout>


</LinearLayout>