<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F4"
    android:orientation="vertical">


    <!--<LinearLayout
        android:id="@+id/layselectcategory"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.kamaii.rider.utils.CustomTextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:text="Select Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.kamaii.rider.utils.CustomTextView>

        <com.kamaii.rider.utils.CustomTextView
            android:textColor="@color/dark_red"
            android:text=" *"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.kamaii.rider.utils.CustomTextView>
    </LinearLayout>

    <com.kamaii.rider.utils.CustomTextViewBold
        android:id="@+id/tvcat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/ic_drop_down"
        android:gravity="center_vertical"
        android:text="@string/all_categories"
        android:textSize="16sp" />-->

    <RelativeLayout
        android:id="@+id/action_bar_menus"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:tint="#173143" />

        </LinearLayout>

        <com.kamaii.rider.utils.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Personal Documentation"
            android:textColor="#173143"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub_relative"
                android:layout_margin="@dimen/margin_10"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/layadll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <com.kamaii.rider.utils.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aadhar Card"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14dp">

                        </com.kamaii.rider.utils.CustomTextView>

                        <com.kamaii.rider.utils.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:textSize="14dp"
                            android:textColor="@color/dark_red">

                        </com.kamaii.rider.utils.CustomTextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp">


                            <ImageView
                                android:id="@+id/layaafront"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:src="@drawable/uploadfront"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY">

                            </ImageView>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp">

                            <ImageView
                                android:id="@+id/layaaback"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:src="@drawable/uploadback"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY">

                            </ImageView>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub_relative"
                android:layout_margin="@dimen/margin_10"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/layallrcbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <com.kamaii.rider.utils.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pan card"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14dp">

                        </com.kamaii.rider.utils.CustomTextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp">


                            <ImageView
                                android:id="@+id/laypancard"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/uploadfile"
                                android:scaleType="fitCenter">

                            </ImageView>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <Button

        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/basicinfo_layout_submit_btn"
        android:text="submit Documents"
        android:textColor="@color/white">

    </Button>


</LinearLayout>
