<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/headergradient">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/menuLeftIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:tint="@color/white"
                android:src="@drawable/menu" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo3"
                android:visibility="gone"
                android:layout_marginBottom="2dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/headerNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:src="@drawable/ic_search_white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/tvOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="6dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Switch
                android:id="@+id/swOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="6dp"
                android:theme="@style/Theme.MyTheme" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>