<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/IVartistCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp">

                        <ImageView
                            android:id="@+id/IVprofile"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/imageview_backgroung"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_image" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/productDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/IVartistCard"
                    android:layout_toLeftOf="@id/llStatus"
                    android:layout_toEndOf="@id/IVartistCard"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.kamaii.rider.utils.CustomTextViewBold
                        android:id="@+id/CTVname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:text="dsfh dsf dsa dfa"
                        android:textColor="@color/dark_blue_color"
                        android:textSize="16dp" />

                    <com.kamaii.rider.utils.CustomTextView
                        android:id="@+id/CTVServicetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/CTVname"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="fsd dsf sdaf s df"
                        android:textColor="#173143"
                        android:visibility="invisible"
                        android:textSize="12dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.kamaii.rider.utils.CustomTextViewBold
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingLeft="@dimen/pad_20"
                        android:paddingRight="@dimen/pad_20"
                        android:paddingBottom="5dp"
                        android:src="@drawable/splash_logo"
                        android:text="Paid"
                        android:textColor="@color/white" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/view1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gray" />

            <com.kamaii.rider.utils.CustomTextView
                android:id="@+id/CTVBservice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:text="Invoice Id : "
                android:textColor="@color/dark_blue_color"
                android:textSize="12sp" />

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/CTVBservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_toRightOf="@+id/CTVBservice2"
                android:text="#V5KG6YR4PR2"
                android:textColor="@color/dark_blue_color"
                android:textSize="12sp" />

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/CTVprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:gravity="right"
                android:text="3794"
                android:textSize="14sp"
                android:textColor="@color/dark_blue_color" />


            <com.kamaii.rider.utils.CustomTextView
                android:id="@+id/CTVdate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CTVBservice2"
                android:text="Invoice Date : "
                android:textColor="@color/dark_blue_color"
                android:textSize="11sp" />

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/CTVdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CTVBservice2"
                android:layout_toRightOf="@+id/CTVBservice2"
                android:layout_marginLeft="7dp"
                android:text=" Dec 19, 2020 6:20 PM"
                android:textColor="@color/dark_blue_color"
                android:textSize="12sp" />

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/CTVTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CTVBservice2"
                android:gravity="right"
                android:text="Duration 00:00:12"
                android:textColor="@color/dark_blue_color"
                android:textSize="12sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/CTVdate"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:background="@color/gray" />


            <LinearLayout
                android:id="@+id/llPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <com.kamaii.rider.utils.CustomTextViewBold
                    android:id="@+id/tvViewpaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="View Invoice"
                    android:textColor="#e0215a"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>