<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/birthday_image"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="36dp"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/birth_day_sample_img"
                android:background="@drawable/custom_card_relative_background"
                android:scaleType="fitXY" />

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/birthday_card_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_10"
                android:text="@string/name"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="-10dp"
                android:textAllCaps="true"
                android:maxLines="1"
                android:maxLength="30"
                android:textColor="@color/pink_color"
                android:layout_above="@+id/business_card_rider_name"
                android:textSize="17dp" />

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/business_card_rider_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="50"
                android:layout_alignParentBottom="true"
                android:gravity="end"
                android:paddingRight="@dimen/margin_10"
                android:text=""
                android:textColor="@color/dark_blue_color"
                android:textSize="@dimen/dp_14" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="120dp"
                    android:layout_height="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@color/timercolor" />

                <com.kamaii.rider.utils.CustomTextViewBold
                    android:id="@+id/business_services_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:gravity="end"
                    android:paddingRight="@dimen/margin_10"

                    android:text="My Business Services"
                    android:textColor="@color/timercolor"
                    android:textSize="@dimen/pad_15" />

                <ListView
                    android:id="@+id/slide2_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:divider="@color/white"
                    tools:listitem="@layout/businesscard_listview_recycle_layout" />

            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>