<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10">

    <com.kamaii.rider.utils.CustomTextView
        android:id="@+id/business_layout_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/dp_14"
        android:text=""
        android:gravity="right"
        android:focusable="false"
        android:textColor="@color/dark_blue_color"
        android:drawablePadding="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:drawableRight="@drawable/ic_pink_bullet_24" />
</RelativeLayout>