<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/amountCustomer"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:hint="Enter amount given by customer"
        android:inputType="number">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.kamaii.rider.utils.CustomTextViewBold
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/dark_blue_btn_bg"
            android:backgroundTint="#00A342"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.kamaii.rider.utils.CustomTextViewBold
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/dark_blue_btn_bg"
            android:backgroundTint="#F44336"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>
