<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_back_blue">

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.kamaii.rider.utils.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="My Location"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />
                <CheckBox
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/cbshipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="true" />


            </LinearLayout>



            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kamaii.rider.utils.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Shipping/Pickup/Visiting"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />
                <CheckBox
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/cbmylocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="true" />

            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kamaii.rider.utils.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min. Order Price"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <com.kamaii.rider.utils.CustomEditText
                    android:inputType="number"
                    android:id="@+id/edt_s_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Enter Price"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    ></com.kamaii.rider.utils.CustomEditText>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">


            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/tvNoedit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/cancel1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
            <com.kamaii.rider.utils.CustomTextViewBold
                android:layout_marginLeft="5dp"
                android:id="@+id/tvYesPro"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="@drawable/dialog_btn_blue"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    </ScrollView>
</RelativeLayout>
</layout>