<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/laytitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_back_blue">

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/ctvbTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Approx Time"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/imgclose"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:src="@drawable/ic_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">



            <LinearLayout
                android:layout_below="@+id/llerrormsg"
                android:layout_margin="5dp"
                android:id="@+id/llDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.kamaii.rider.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="14sp" />

                <com.kamaii.rider.utils.CustomTextView
                    android:id="@+id/tvapproxDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_background_sq"
                    android:drawableRight="@drawable/ic_calendar"
                    android:drawablePadding="5dp"
                    android:hint="@string/tap_to_select_date"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroll"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/tvskip"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Skip"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/tvupdate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/dialog_btn_blue"
                android:gravity="center"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>




    </LinearLayout>

</layout>