<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/dimen_5dp"
        card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_toLeftOf="@+id/tvCancel"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_10"
                android:text="Enter Amount"
                android:textColor="@color/dark_blue_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_12dp"
                android:src="@drawable/ic_close" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <com.kamaii.rider.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Enter Amount" />

            <com.kamaii.rider.utils.CustomEditText
                android:id="@+id/etamount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/dark_blue_color"
                android:hint=""
                />


            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/diposite_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:visibility="gone"
                android:text=""
                android:textSize="@dimen/dp_14"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingTop="@dimen/dimen_30dp"
            android:paddingRight="50dp"
            android:paddingBottom="30dp">


            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/tvNoedit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/cancel1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:visibility="gone" />

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/tvAdd"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/pink_drawable"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.kamaii.rider.utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/cancel1"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <com.kamaii.rider.utils.CustomTextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Cashout"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>