<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">



        <LinearLayout
            android:layout_gravity="center"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">



            <LinearLayout

                android:layout_below="@+id/llerrormsg"
                android:layout_margin="5dp"
                android:id="@+id/llDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"></ImageView>


                <com.kamaii.rider.utils.CustomTextViewBold
                    android:id="@+id/tvtotalfinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Profile Not Approved"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>
            <LinearLayout

                android:layout_below="@+id/llerrormsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kamaii.rider.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Your Profile is not approved by admin , please contact to admin"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

<LinearLayout
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/laychat"
        android:background="@drawable/button_pressed_arrpove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <ImageView
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/chat"></ImageView>


        <com.kamaii.rider.utils.CustomTextViewBold

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quick Chat"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="12sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layudoc"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_pressed_arrpove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:padding="3dp"
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/upload"></ImageView>


        <com.kamaii.rider.utils.CustomTextViewBold

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Upload Documents"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
               android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <com.kamaii.rider.utils.CustomTextViewBold
                    android:id="@+id/dno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="NO"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/approve"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp" />


                <com.kamaii.rider.utils.CustomTextViewBold
                    android:id="@+id/dyes"
                    android:layout_marginRight="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="YES"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/approve"
                    android:textSize="16dp" />


            </LinearLayout>
        </LinearLayout>







    </LinearLayout>

</layout>