<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/laytitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_back_blue">

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/ctvbTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Update Service Type"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="17sp" />



        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioGroup

                    android:orientation="horizontal"
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:id="@+id/radioseditquantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:checked="true" />

                    <RadioButton
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:id="@+id/radioyeditdays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KM"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layroundtrip"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.kamaii.rider.utils.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Round Trip"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp" />


                <CheckBox
                    android:buttonTint="@color/black"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/cbshipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="false" />
            </LinearLayout>


            <com.kamaii.rider.utils.CustomTextViewBold
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Max Km Or Qty"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />
                <com.kamaii.rider.utils.CustomEditText
                    android:layout_marginLeft="3dp"
                    android:id="@+id/etvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:hint="Enter Value"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="" />




        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scroll"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/tveditcancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <com.kamaii.rider.utils.CustomTextViewBold
                android:id="@+id/tveditservice"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/dialog_btn_blue"
                android:gravity="center"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>




    </LinearLayout>

</layout>