<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:paddingLeft="12dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal">


    <com.kamaii.rider.utils.CustomTextView
        android:id="@+id/demoitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/radioBtn"
        android:clickable="false"
        android:focusable="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text=""
        android:textColor="@color/dark_blue_color"
        android:textSize="14sp" />
</RelativeLayout>