<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <RelativeLayout
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content">

                <com.kamaii.rider.utils.CustomTextView
                    android:id="@+id/tvPaid"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Service"
                    android:textSize="12dp"
                    android:textColor="@color/white" />

                <com.kamaii.rider.utils.CustomTextView
                    android:textSize="12dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:id="@+id/tvUnPaid"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Service Shipping" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <FrameLayout
            android:layout_marginTop="5dp"
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card"></FrameLayout>


    </RelativeLayout>

</RelativeLayout>