<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_vehicle_btn"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kamaii.rider.utils.ExpandableHeightGridView
                android:id="@+id/add_vehicle_expandablegrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/margin_10" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/add_vehicle_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <com.kamaii.rider.utils.CustomTextViewBold
            android:id="@+id/addvehicle_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/pink_drawable"
            android:gravity="center"
            android:text="@string/add_vehicle"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="3dp"
        android:gravity="center"
        android:visibility="gone">

        <com.kamaii.rider.utils.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/pink_color"
            android:gravity="center"
            android:padding="@dimen/dimen_5dp"
            android:text="Add Vehicle"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>