<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/custom_button_white_curved"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10">

                <ImageView
                    android:id="@+id/cancel_partner_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text=""
                    android:textColor="@color/dark_blue_color"
                    android:textStyle="bold"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/timer_rela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rider_name"
                android:layout_marginTop="22dp"
                android:labelFor="@+id/add_time_rider_name">


                <com.kamaii.rider.utils.CustomTextViewBold
                    android:id="@+id/dialog_payment_partner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:text=""
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/text_size_18" />

                <com.kamaii.rider.utils.CustomTextView
                    android:id="@+id/dialog_payment_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dialog_payment_partner_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text=""
                    android:textColor="#4A3E3E"
                    android:textSize="@dimen/dp_14" />

                <EditText
                    android:id="@+id/dialog_payment_amount_etx"
                    android:layout_width="100dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/dialog_payment_txt"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textSize="34dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink_color"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dialog_payment_input"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_size_15"
                    android:visibility="gone">

                    <com.kamaii.rider.utils.CustomEditText
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:inputType="number"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pink_color" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timer_rela2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timer_rela"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/size_24"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/address_curved_relative_grey_layout"
                android:padding="12dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/order_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.kamaii.rider.utils.CustomTextView
                        android:id="@+id/order_place_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/order_place_date"
                        android:text="Order Placed"
                        android:textColor="#173143"
                        android:textSize="@dimen/text_size_12" />

                    <com.kamaii.rider.utils.CustomTextViewBold
                        android:id="@+id/order_place_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="10:30 AM, 1 Jun 2021"
                        android:textColor="#1B90B4"
                        android:textSize="13dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/deliverby_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_rel"
                    android:layout_marginTop="@dimen/text_size_12"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.kamaii.rider.utils.CustomTextView
                        android:id="@+id/deliveryby_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/deliveryby_date"
                        android:text="Delivered By "
                        android:textColor="#173143"
                        android:textSize="@dimen/text_size_12" />

                    <com.kamaii.rider.utils.CustomTextViewBold
                        android:id="@+id/deliveryby_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="2 :00 PM, 1 Jun 2021"
                        android:textColor="#2172E0"
                        android:textSize="13dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/revise_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deliverby_rel"
                    android:layout_marginTop="@dimen/text_size_12"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.kamaii.rider.utils.CustomTextView
                        android:id="@+id/rewise_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/rewise_date"
                        android:text="Revise Time"
                        android:textColor="#173143"
                        android:textSize="@dimen/text_size_12" />

                    <com.kamaii.rider.utils.CustomTextViewBold
                        android:id="@+id/rewise_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="1 Hour"
                        android:textColor="#E0215A"
                        android:textSize="13dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ordermode_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/revise_rel"
                    android:layout_marginTop="@dimen/text_size_12"

                    android:orientation="horizontal">

                    <com.kamaii.rider.utils.CustomTextView
                        android:id="@+id/ordermode_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/order_mode_date"
                        android:text="Order Mode"
                        android:textColor="#173143"
                        android:textSize="@dimen/text_size_12" />

                    <com.kamaii.rider.utils.CustomTextViewBold
                        android:id="@+id/order_mode_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Lunch"
                        android:textColor="#2A2A2A"
                        android:textSize="13dp" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timer_rela2"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/dimen_30dp"
                android:paddingRight="10dp"
                android:paddingBottom="30dp">


                <com.kamaii.rider.utils.CustomTextViewBold
                    android:id="@+id/tvNoedit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/disable_btn"
                    android:gravity="center"
                    android:text="Pay Now"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <com.kamaii.rider.utils.CustomTextViewBold
                    android:id="@+id/dialog_payment_submit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/pink_drawable"
                    android:gravity="center"
                    android:text="Pay Now"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@drawable/vendor_card_border"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/IVartistCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="1.5dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/dialog_partner_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/imageview_backgroung"
                        android:scaleType="center"
                        android:src="@drawable/dafault_product" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.kamaii.rider.utils.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/IVartistCard"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-10dp"
                android:background="#e0215a"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:text="10% OFF"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>
</layout>