<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/booking_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.3" />

    <TextView
        android:id="@+id/tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/margin_10"
        android:layout_weight="1.3" />
    <ImageView
        android:id="@+id/offlineimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"/>
    <Button
        android:id="@+id/imgsubmit"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="submit"
        android:visibility="visible"
        android:layout_weight="0.4" />

    <Button
        android:id="@+id/imgupload"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="upload"
        android:layout_weight="0.4" />
</LinearLayout>